:root {
  --text-color-titre: rgb(209, 13, 13);
  --fadeinup-delay-card1: 0.4s;
  --fadeinup-delay-card2: 0.8s;
  --fadeinup-delay-card3: 1.2s;
}

h1,
h2 {
  color: var(--text-color-titre);
}

.section-grille {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1000px;
  gap: 50px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.616);
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}

.card-design {
  animation-delay: var(--fadeinup-delay-card1);
}

.card-developpement {
  animation-delay: var(--fadeinup-delay-card2);
}

.card-marketing {
  animation-delay: var(--fadeinup-delay-card3);
}

.cards:hover > .image {
  animation: scale 1s linear forwards;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.image {
  background-image: url("./image/l1.jpg");
  height: 300px;
  background-size: cover;
  background-position: center;
}

.text-div {
  margin: 10px;
}

.button {
  border-radius: 10px;
  border: none;
  background-color: brown;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}
