.header {
  background-image: url(images/bg_header.jpg);
  background-size: cover;
  background-position: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  list-style: none;
  color: white;
  font-size: 25px;
  gap: 30px;
}

.lien {
  text-decoration: none;
  color: white;
}

.lien1,
.lien2,
.lien4,
.lien5 {
  padding-top: 10px;
}

.logo-lien {
  padding: 0px;
}

.text-header {
  display: flex;
  margin: 100px;
  margin-left: 800px;
  flex-direction: column;
  width: 400px;
  color: aliceblue;
  gap: 10px;
}

.btn-look-more {
  width: 120px;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 280px;
}

.main {
  background-color: gray;
}

.tilte-h2 {
  text-align: center;
}

.section-go-hall {
  margin-left: 200px;
  margin-right: 200px;
  background-color: rgb(37, 34, 34);
  color: white;
  padding: 50px;
}

.section-go-hall-sans-titre {
  display: flex;
  gap: 10px;
  padding: 50px;
}

.text-go-hall {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-projects {
  margin-left: 200px;
  margin-right: 200px;
  background-color: rgb(133, 91, 14);
  color: white;
  padding: 50px;
}

.bg-img-paris {
  background-image: url(images/paris.jpg);
  background-size: cover;
  background-position: center;
}

.bg-img-london {
  background-image: url(images/london.jpg);
  background-size: cover;
  background-position: center;
}

.section-projects-sans-titre {
  display: flex;
  padding: 50px;
  gap: 20px;
}

.text-in-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
}

.logo12-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.logo12 {
  height: 150px;
  width: 150px;
}

.section-services {
  display: flex;
  flex-direction: column;
  margin-left: 200px;
  margin-right: 200px;
  background-color: rgb(37, 34, 34);
  padding: 50px;
}

.section-services-sans-titre {
  display: flex;
  gap: 10px;
  padding: 50px;
}

.bg-footer {
  background-image: url(images/bg_footer.jpg);
}
