html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.position-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: aliceblue;
}

.background-responsive {
  background-size: cover;
  background-position: center;
  min-height: 40em;
}

.background {
  position: relative;
}

.background-huracan {
  background-image: url("./images/background1.jpg");
}

.background-urus {
  background-image: url("./images/background2.jpg");
}

.container-header {
  background: rgba(32, 31, 31, 0.918);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.container-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 10px;
}

.content-link {
  position: relative;
}

.header-link {
  color: antiquewhite;
  text-decoration: none;
  text-transform: uppercase;
}

.header-link:hover {
  background-color: blueviolet;
  padding: 10px;
  border-radius: 5px;
}

.dropdown-menu {
  display: none;
  color: aliceblue;
}

.dropdown-button:hover .dropdown-menu {
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  list-style: none;
  background-color: blueviolet;
  border-radius: 5px;
  padding: 10px;
}

.huracan-urus {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.card {
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 20px;
  height: 40vh;
  margin: 5px;
}

.image1 {
  background-image: url("images/image1.jpg");
}

.image2 {
  background-image: url("images/image2.jpg");
}

.image3 {
  background-image: url("images/image3.jpg");
}

.image4 {
  background-image: url("images/image4.jpg");
}

.image5 {
  background-image: url("images/image5.jpg");
}

.image6 {
  background-image: url("images/image6.jpg");
}

.grid-footer {
  display: grid;
  place-items: center;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  border-top: 2px solid white;
  padding: 50px 50px;
}

.container-footer {
  background-color: rgba(19, 18, 18, 0.89);
  color: aliceblue;
  padding: 40px 200px;
}

.footer-element {
  padding: 20px;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.overlay-dark::after {
  background-color: rgba(206, 14, 14, 0.685);
}

.overlay-white::after {
  background-color: rgba(255, 255, 255, 0.815);
}

.menu-humburger {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-humburger > .trait {
  display: block;
  background-color: blueviolet;
  height: 2px;
  width: 44px;
}

#menu-mobil:checked ~ .nav-menu {
  display: block;
}

@media screen and (width <=768px) {
  .img-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .container-header {
    justify-content: center;
  }
  .container-footer {
    padding: 20px;
  }

  .nav-menu {
    display: none;
  }
}
