.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 2em;
}

.title {
  font-size: 50px;
}

.l1 {
  grid-column: 1 /3;
  grid-row: 1 / 3;
}

.l2 {
  grid-column: 3 /5;
  grid-row: 1 / 2;
}

.l3 {
  grid-column: 3 /4;
  grid-row: 2 / 3;
}

.l4 {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  object-position: left;
}

.l5 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.l6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.l7 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.l8 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
