:root {
  --color-primary: rgb(253, 201, 138);
  --color-secondary: rgb(96, 96, 96);
  --color-trimary: rgb(194, 197, 126);
  --litle-padding: 24px;
  --medium-padding: 48px;
  --litle-gap: 16px;
}

.titre-img {
  display: flex;
  justify-content: center;
  background-image: url(images/bg_header.png);
  background-size: cover;
  background-position: center;
}

.img-ad√©quation {
  padding: var(--litle-padding);
  padding-top: var(--medium-padding);
  padding-bottom: var(--medium-padding);
}

.content-nav {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--litle-padding);
  gap: var(--litle-gap);
  list-style: none;
  text-transform: uppercase;
}

.color-lien {
  text-decoration: none;
  color: var(--color-secondary);
}

.search-container {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  padding-bottom: 20px;
}

.bg-main {
  background-color: var(--color-secondary);
}

.bg-soupe {
  background-image: url(images/soupe.png);
}

.bg-salade {
  background-image: url(images/salade.png);
}

.bg-dessert {
  background-image: url(images/dessert.png);
}

.content-ssd {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--litle-gap);
  padding: var(--litle-padding);
}

.ssd {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 220px;
}

.text-ssd {
  border: 1px solid var(--color-primary);
  border-left: 0;
  border-right: 0;
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: 24px;
  padding: 0 60px;
}

.h2 {
  border: 1px solid var(--color-primary);
  border-left: 0;
  border-right: 0;
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: 24px;
  text-align: center;
  margin: 0 42px;
}
.articles-recents {
  display: flex;
  flex-direction: column;
  padding: var(--medium-padding);
  gap: var(--litle-gap);
}

.section-card {
  display: flex;
  flex-direction: column;
  gap: var(--litle-gap);
}

.content-card {
  display: flex;
  flex-direction: column;
  gap: var(--litle-gap);
  text-align: center;
  padding: var(--litle-padding);
}
.bg-card {
  background-color: var(--color-trimary);
}

.img-toque {
  position: absolute;
  top: 155px;
  left: 120px;
  height: 50px;
}

.card {
  position: relative;
}

.card-img {
  height: 180px;
}
